SQL> SELECT * FROM orders
  2  WHERE total_amount >= (SELECT AVG(total_amount)
  3  FROM orders);

  ORDER_ID ORDER_DATE        PRODUCT_QUANTITY VAT_PERCENT DISCOUNT_PERCENT TOTAL_AMOUNT INVOICE_ID PAYMENT_ID CUSTOMER_ID                             
---------- ----------------- ---------------- ----------- ---------------- ------------ ---------- ---------- -----------                             
       102 28-APR-23                        3          13                0       152550        302         12          12                             
       105 25-MAY-23                        1          13                5       200805        305         15          15                             
       108 19-AUG-23                        1          13                5       152930        308         18          18                             

SQL> SPOOL OFF;
